{
  "type": "module",
  "name": "mysql-mcp",
  "version": "1.0.0",
  "description": "Mysql MCP for operate to latest versions of mysql",
  "main": "src/index.js",
  "bin": {
    "mysql-mcp": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "mysql2": "^3.14.2",
    "zod": "^3.25.76"
  }
}
